<!-- resume-->
<!doctype html>
<html>
    <head>
        <style type="text/css">
            #cap{
                font-size: 24px;
            }
            
            body{
                border-style:  double;
                border-width: 5px;
                border-radius: 8px;
                padding: 2px;
                         
             background-image: url(id2.jpg);
            background-repeat: no-repeat;
                background-position: 54% 15%;
                
            }
            #name{
                text-indent: 40%;
                color:red;
                text-shadow: 2px 4px 5px pink;
            }
            
            .link1{
                word-spacing: 10px;
                font-size: 20px;
                 text-align: right;
            }
            #p1{
                text-decoration-style: solid;
                font-size: 20px;
            }
            #p2{
                font-size: 18px;
            }
            
            .sec{
                
                flex-wrap: wrap;
                display: flex;
                justify-content:space-around;
                padding: 2px;
             }
        #dd{
            text-align: center;
        }
            #ft{
                
                text-align: center;
                background-color:darkgray;  
                
            }
          
        </style>
        <title>Akarshit Singh Chauhan</title>
    </head>
    <body>
        
        <h1 id="name">Akarshit Singh Chauhan</h1>
        <marquee>Welcome to Page</marquee>
     
    <div class="link1">
        <a href="about.html" target="_blank">About Us</a>
        <a href="contact.html" target="_blank">Contact Us</a>
        </div>
           <div id="out">
        <h1>Introduction</h1>
        <ul>
            <li>I am doing BCA from <b>Trinity Institute Of Professional Studies</b> in New Delhi.</li>
            <li>I score<b> 95 rank</b> in Guru Gobind Singh indraprasth university in 3rd semester.</li>
            <li>My home town is Kanpur in Uttar Pradesh.</li>
        </ul>
        <h1>Skill</h1>
        <ul>
        <li>c language</li>
        <li>c++ language</li>
        <li>DBMS</li>
        <li>java language</li>
        </ul>
        <h1>Domain</h1>
        <ul>
            <li><h2>Front-End-Development</h2></li>
        </ul>
        
        <table border=2px>
            <caption id="cap"><b>Qualification</b></caption>
        <tr>
            <th>S.no.</th>
            <th>School Name</th>
            <th>Board</th>
            <th>Class</th>
            <th>Year of Passing</th>
            <th>Obtained Marks</th>
            <th>Total Marks</th>
            <th>Percentage</th>
            </tr>
         <tr>
            <td>1.</td>
            <td>Mary Jesus School</td>
            <td>ICSE</td>
            <td>X</td>
            <td>2013</td>
            <td>382</td>
            <td>600</td>
            <td>63.66</td>
            </tr>
        <tr>
            <td>2.</td>
            <td>Mary Jesus School</td>
            <td>ISC</td>
            <td>XII</td>
            <td>2015</td>
            <td>348</td>
            <td>500</td>
            <td>69.6</td>
            </tr>
        <tr>
            <td>3</td>
            <td>Trinity Institute Of Professional Studies</td>
            <td>Guru Gobind Singh Indraprasth University</td>
            <td>BCA</td>  
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            </tr>
        </table>
        <h1>Other Qualification</h1>
    <ul>
        <li>CCC</li>
        <li>O Level</li>
        </ul>
        <h1>Contact Details</h1>  
    <section class="sec">
            <div id="cd1">
                <img src="fb1.jpg">                
            <div id="dd">             
                <h1 style="text-align: ;">Facebook</h1>
                <a href="https://www.facebook.com" target="_blank">click</a>
            </div>
            </div> 
            <div id="cd1">
            <img src="mb.jpg">
                <div id="dd">
               <h1>Mobile No.</h1> 
                9990180024
                </div>
            </div>
            <div id="cd3">
            <img src="em.jpg">
                <div id="dd">
             <h1>E-mail</h1>
              akarshitsingh21@gmail.com
                </div>
            </div>
         </section>
        <footer id="ft">copyright © 2018 2019</footer>
        </div>
    </body>
</html>